db.hostname=172.104.157.185
db.database=buldreinfo
db.username=buldreinfo
db.password=5459OoiwqQwerJgfg12_224WrejvJqGhhJ
auth0.secret=Hq8zFReJE7gyrzQk9u-IHH3ouq8THknAuDDEZpAU9T6J1gYOLmHCSSHb-E9g19H2